@sprites: '../image/layout/sprites.png?v4';
@select-bg: '../image/layout/select-arrow.png';
@background_color: #E7E7E7;
@text_color: #118ccd;
@btn-color-1 : #20c2ff;
@btn-color-2: #0799db;
@bg-verify: #0084c9;
@btn-verify:#49afe5;


